@font-face {
    font-family: 'FNF';
    src: url('./assets/fonts/FNF.ttf') format('truetype');
}

@font-face {
    font-family: 'pixel';
    src: url('./assets/fonts/pixelfont.otf') format('opentype');
}

body {
    text-align: center;
    margin: 0;
    padding: 2rem;
    background-color: black; /* Set background to black */
    color: white; /* Make text white for contrast */
    background-image: url("../../assets/grid.png"), linear-gradient(rgba(3, 3, 3, 0.8), rgba(3, 3, 3, 0.8)); /* Add grid image with higher opacity */
    background-size: 100px 100px, cover; /* Adjust grid size */
    animation: moveGrid 20s linear infinite; /* Apply slower animation */
}

@keyframes moveGrid {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%; /* Move diagonally */
    }
}

#timer {
    font-size: 3em;
    font-family: 'FNF';
    margin: 2rem 0;
}

h1 {
    color: orange;
    font-family: 'FNF';
    margin: 2rem 0;
}

h2 {
    color: white;
    font-family: 'pixel';
    font-size: 150px;
    margin: 2rem 0;
}

p {
    color: gray;
    font-size: 1rem;
    font-family: 'FNF';
    margin: 1rem 0;
}

.creditText {
    color: white;
    font-size: 1.2rem;
    font-family: 'FNF';
    margin: 1rem 0;
}

p3 {
    color: white;
    font-size: 1.2rem;
    font-family: 'FNF';
    margin: 1rem 0;
}

p3 a {
    color: orange;
    text-decoration: none;
}

p3 a:hover {
    color: white;
}

.stupid {
    margin-top: 2rem;
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

a img {
    margin: 1rem 0;
}

.exit {
    display: block;
    margin: 2rem auto;
}

.adar-day {
    display: block;
    margin: 2rem auto;
}

.adarthing {
    display: block;
    margin: 2rem auto;
}