@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-family: Roboto, sans-serif;
    color: #ffffff;
    background-color: #030303;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background-image: url("./assets/grid.png"); /* Add grid image with higher opacity */
    background-size: 100px 100px, cover; /* Adjust grid size */
  
    animation: moveGrid 20s linear infinite; /* Apply slower animation */
}

@keyframes moveGrid {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%; /* Move diagonally */
    }
}

.titlecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

.goobercontainer, .infocontainer {
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 10px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.goobercontent {
    display: flex;
    justify-content: center; 
    flex-direction: row;
    gap: 3rem;
}

.vro, .mark {
    border-radius: 20px;
}

.twitterlink {
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 191, 255);
    font-size: 1.3rem;
}

.twittercontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;     
    gap: 10px;
    background-color: rgb(36, 36, 36);
    width: 13rem;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 6px solid;
    border-color: rgb(44, 44, 44);
    margin: 5px;
    transition: ease;
}

.twittercontainer:active {
    border-bottom: 4px solid;
    border-color: rgb(44, 44, 44);
}

.twittercontainer:hover {
    opacity: 0.8;
}

.twitterIcon {
    width: 32px;
}

.gooberTitle, .infoTitle {
    font-size: 2rem;
    font-weight: bold;
}

.gooberTitle {
    padding: 20px;
    margin-bottom: 10px;
}

.infoTitle {
    color: rgb(185, 80, 0);
    font-family: "Roboto", sans-serif;
}

.subGraph {
    margin: 30px;
    font-weight: bolder;
}

.maintext {
    text-align: center;
    width: 25vw;
    margin-bottom: 20px;
}

.directory-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.directory-links a {
    display: block;
    margin: 10px 0;
}

.socialscontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.socialsLinks {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    left: -30px;
    width: 100%;
    display: flex;
    justify-content: end;
    color: white;
    padding: 10px 0;
}

/* Media query for small mobile phones */
@media (max-width: 300px) {
    .mainContainer {
        flex-direction: column;
    }
}

.maintext p {
    margin-bottom: 10px;
}

/* Media query for larger mobile phones */
@media (max-width: 600px) {
    .mainContainer {
        flex-direction: column;
    }
    .maintext {
        width: 80vw;
    }
}

/* Media query for tablets */
@media (max-width: 900px) {
    .mainContainer {
        flex-direction: column;
    }
    .maintext {
        width: 60vw;
    }
}

/* Media query for small desktops */
@media (max-width: 1200px) {
    .mainContainer {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .maintext {
        width: 40vw;
    }
}

a {
    text-decoration: none;
    color: #dc8700;
    font-weight: bold;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

li {
    list-style: none;
}